<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB2000</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/images/flavicon.png" type="image/x-icon">
</head>

<style>
    /* CSS Styles */
    .about-us {
        padding: 30px 50px; /* Added padding */
    }

    .title {
        text-align: center; /* Center align the title */
    }

    .content {
        padding: 20px 0; /* Added padding */
    }

    /* Add padding above the main title on the About Us page */
    .about-us-page .title {
        padding-top: 20px; /* Adjust the value as needed */
    }

    .about-us-page p {
        margin-top: 30px;
        color: #22333B;
        text-align: justify;
        margin-bottom: 50px;
    }

    /* Specific styles to remove padding for mobile on certain pages */
    @media (max-width: 576px) {
        .about-us-page p,
        .terms-conditions-page p,
        .contact-us-page p {
            padding: 0;
        }
    }
</style>

<body>
    <div class="wrapper">
        <!-- nav.html -->
        <section class="home-header">
            <div id="nav-container"></div>
        </section>
    
        <section>
         <!-- About Us Page Content -->
         <div class="about-us-page">
            <div class="container">
                <h1 class="title">About Us</h1>
                <div class="content" style="padding: 0 50px;"> <!-- Added padding -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis semper velit. Duis consectetur ipsum in turpis porta, ac iaculis elit sodales. Nulla facilisi. Proin ullamcorper, ligula sit amet ultricies convallis, nisi ligula posuere ipsum, ac interdum neque sem ac arcu. Morbi et arcu et purus vehicula varius. Duis vel nulla sollicitudin, malesuada lectus et, eleifend nisl. Nulla facilisi. Sed sed sapien id nulla pellentesque tristique in vel nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sit amet convallis justo. 
                        <br>Fusce rhoncus leo nec elit feugiat, non finibus arcu viverra. Duis ultricies diam in nunc convallis, eu commodo risus pellentesque. Morbi suscipit nisl sed libero feugiat hendrerit. Curabitur sodales risus at arcu interdum, at hendrerit neque laoreet. Nam in tellus vitae nisl rutrum vulputate et et elit. Aliquam vel orci vitae dolor vehicula tempor et a erat. Suspendisse potenti. Nullam eu ipsum eget turpis accumsan commodo nec id erat. Duis id sem eget tortor convallis condimentum. Integer euismod congue sem, vel sollicitudin libero luctus sed.</p>
                </div>
            </div>
            <!-- End of About Us Page Content -->
        </section>
    </div>

    <section class="home-header">
        <div id="footer-container"></div>
    </section>

<!-- Link to the external script file -->
<script src="/script.js"></script>
</body>
</html>
